package Basic.L3_hw1;

/*Создайте класс Printer.
В теле класса создайте метод void print(String value), который выводит на экран значение аргумента.
Реализуйте возможность того, чтобы в случае наследования от данного класса других классов, и вызове соответствующего метода их экземпляра,
строки, переданные в качестве аргументов методов, выводились разными цветами.
Обязательно используйте приведение типов.*/

import static Basic.L3_hw1.ANSI.randomColor;

public class Printer {

    void print(String value) {
        System.out.println(value);
    }
}